GEMINI_API_KEY=your_gemini_api_key
PIPE_API_KEY=pipe_5LtPNtGiucyPDZcPMkwyCJzwb39PRQFnCdo9gMJaVMc1cvHSqvpazzrB5PRmiJ4xsPXiqKD8kU6cGAV7Yg96DLZR
JWT_SECRET=your_jwt_secret
DATABASE_URL=your_postgres_url
REDIS_URL=https://your-redis-instance.upstash.io
REDIS_TOKEN=your_redis_token
PORT=4000
